<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Election Results</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="others/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="others/animate/animate.min.css" rel="stylesheet">
  <link href="others/venobox/venobox.css" rel="stylesheet">
  <link href="others/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Custom Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
    #header {
      background: #f8f9fa;
      padding: 20px 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    #header h1 {
      color: #f82249;
      text-align: center;
    }
    .container {
      margin-top: 20px;
    }
    #loader {
      text-align: center;
      font-size: 18px;
      color: #555;
    }
    #content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: none;
    }
    table {
      margin-top: 20px;
    }
    .form-group {
      margin-top: 20px;
    }
    .btn-primary {
      background-color: #f82249;
      border-color: #f82249;
    }
    .btn-primary:hover {
      background-color: #d01d3e;
      border-color: #d01d3e;
    }
    hr {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<div class="container" style="max-width: 650px;">
  <div class="row">
    <div class="col-lg-12">
      <h1>Election Results</h1>
      <hr/>
      <div id="loader">
        <p>Loading...</p>
      </div>
      <div id="content">
        <table class="table table-bordered table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Votes</th>
            </tr>
          </thead>
          <tbody id="candidatesResults">
          </tbody>
        </table>
        <hr/>
        <form onSubmit="App.castVote(); return false;">
          <div class="form-group">
            <label for="candidatesSelect">Select Candidate</label>
            <select class="form-control" id="candidatesSelect">
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Vote</button>
        </form>
        <hr/>
        <p id="accountAddress" class="text-center"></p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>
</body>
</html>
